DB_USER        =   postgres
DB_PASSWORD    =   ivan1712
DB_HOST        =   localhost
DB_NAME        =   devpooldb


CLOUD_NAME = dtxgvkbks
CLOUD_KEY = 321887563524284
CLOUD_KEY_SECRET = nvN44NT1QF73hhf2ezIrzX8CkTs
CLOUD_USER_PASSWORD = Teamsalchichon8*


GMAIL_PASSWORD = Teamsalchichon8*
GMAIL_USER  = "devpooldevelopers@gmail.com"
GMAIL_CLIENT_ID = "506112467785-dtmsc422m5lf6hcnj7grm3106sii6q49.apps.googleusercontent.com"
GMAIL_CLIENT_SECRET = "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"
GMAIL_REFRESH_TOKEN = "1//04KxfkpHl6TygCgYIARAAGAQSNwF-L9IrEH2_YcucYpIfha7FMW_1R4y544LodT-gw4F_vBCRB9D1LwKb13LfK2k9BM2GOISpikQ"
GMAIL_REDIRECT_URI = 'https://developers.google.com/oauthplayground'
