DB_USER        =   postgres
DB_PASSWORD    =   ivan1712
DB_HOST        =   localhost
DB_NAME        =   devpooldb
=======
# DB_PASSWORD    =   ivan1712
>>>>>>> bdc1ae55fe85355584b430d64417936e9dea8df6
# DB_HOST        =   localhost
# DB_NAME        =   devpooldb


CLOUD_NAME = dtxgvkbks
CLOUD_KEY = 321887563524284
CLOUD_KEY_SECRET = nvN44NT1QF73hhf2ezIrzX8CkTs
CLOUD_USER_PASSWORD = Teamsalchichon8*


GMAIL_USER  = devpooldevelopers@gmail.com
PASSWORD = Teamsalchichon8*

MERCADOPAGO_TOKEN = TEST-2308257350740153-062100-111117abff65792b62f61706bd509b38-1390863745
GMAIL_PASSWORD = Teamsalchichon8*
