DB_USER        =   postgres
<<<<<<< HEAD
DB_PASSWORD    =   Stefania10
=======
<<<<<<< HEAD
# DB_PASSWORD    =   lau123

DB_HOST        =   localhost
DB_NAME        =   devpooldb
=======
# DB_PASSWORD    =   ivan1712
>>>>>>> bdc1ae55fe85355584b430d64417936e9dea8df6
# DB_HOST        =   localhost
# DB_NAME        =   devpooldb


CLOUD_NAME = dtxgvkbks
CLOUD_KEY = 321887563524284
CLOUD_KEY_SECRET = nvN44NT1QF73hhf2ezIrzX8CkTs
CLOUD_USER_PASSWORD = Teamsalchichon8*


GMAIL_USER  = devpooldevelopers@gmail.com
GMAIL_PASSWORD = Teamsalchichon8*