DB_USER        =   postgres
DB_PASSWORD    =   lau123
DB_HOST        =   localhost:5432
DB_NAME        =   devpooldb
DB_PASSWORD    =   ivan1712
DB_HOST        =   localhost
DB_NAME        =   devpooldb


CLOUD_NAME = dtxgvkbks
CLOUD_KEY = 321887563524284
CLOUD_KEY_SECRET = nvN44NT1QF73hhf2ezIrzX8CkTs
CLOUD_USER_PASSWORD = Teamsalchichon8*


GMAIL_USER  = devpooldevelopers@gmail.com
GMAIL_PASSWORD = Teamsalchichon8*
